{
    "cSpell.words": [
        "a",
        "acessibilidade",
        "acessiveis",
        "ajudo",
        "bloginfo",
        "conte",
        "conteúdo",
        "Criado",
        "criar",
        "do",
        "experiencias",
        "lastmod",
        "Licen",
        "Licença",
        "pageviews",
        "pingback",
        "todas",
        "topbar",
        "Treinamentos"
    ]
}